PYTHONPATH = "APP"
POSTGRES_SERVER = "localhost:5432"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "HeyItsHarambe"
POSTGRES_DB = ""
FIRST_SUPERUSER_PASSWORD = "1bf56e7a00d483d85a07b9704508567a4df1eb4cfcd7c51453a8fcd1b19bbe27"