DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.curtapi.com

STACK_NAME=curtapi-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=curtapi.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.curtapi.com", "https://stag.curtapi.com", "https://curtapi.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=CurtAPI
SECRET_KEY=e92c425584f88cf73e0c823a3c4e5aafe760746e245c5cecd041de033efa4949
FIRST_SUPERUSER=admin@curtapi.com
FIRST_SUPERUSER_PASSWORD=1bf56e7a00d483d85a07b9704508567a4df1eb4cfcd7c51453a8fcd1b19bbe27
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=gmail
SMTP_USER=medicurt
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@curtapi.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=4a83956606bffb4bcb076cb76f109c912039b7b4ac061a48892986abcd22e20f

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=HeyItsHarambe
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=postgres
PGADMIN_DEFAULT_PASSWORD=HeyItsHarambe
